.tags
    > .list
        border-top: 1px solid $epsilon
        margin-top: 30px
        padding-top: 40px
        position: relative

        &:before
            display: block
            content: " "
            width: 7px
            height: 7px
            border: $epsilon 1px solid
            position: absolute
            top: -5px
            left: 50%
            margin-left: -5px
            background: #FFF
            box-shadow: #FFF 0 0 0 5px
            border-radius: 3px

//styling for tags in index.html page 
.tags
    > .item
        font-weight: 300
        text-transform: uppercase
        text-align: center
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility
        padding: 3px 9px
        border-radius: 3px
        font-size: 1.2rem
        background: $epsilon
        color: $alpha
        margin: 0 0.5rem 1rem
        text-decoration: none
        display: inline-block
    > a:hover
        text-decoration: none
        color: $beta
          
.tags > .list
    > .item
        font-family: "Open Sans"    
        font-weight: 300
        text-transform: uppercase
        text-align: center
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility
        padding: 1px 9px
        border-radius: 5px
        font-size: 1.3rem
        background: $epsilon
        color: $alpha
        letter-spacing: 1px
        margin: 0 0.5rem 1rem
        text-decoration: none
        display: inline-block
    
    > a:hover
        color: $beta

.tag-list > .title
    font-size: 2.0rem

.tag-list > .list
    padding: 0

    > .item
        display: block
        width: 80%
        margin: 0 10%

    > .item > .url
        height: 100%
        display: block
        padding: 10px 0
        text-decoration: none

    > .item > .url > .title
        font-family: "Open Sans"
        margin: 0
        font-weight: 400
        transition: all ease-in-out .2s
        font-size: 1.6rem
    
    > .item > .url > .date
        color: $gama
        font-weight: 400
        transition: all ease-in-out .2s
        font-size: 1.3rem    

    > .item:hover > .url > .title
        color: $delta


